DATABASE_URL="postgresql://user:password@localhost:5432/clean_arch_db?schema=public"
KEYCLOAK_AUTH_SERVER_URL="http://localhost:8080/auth"
KEYCLOAK_REALM="clean-arch-realm"
KEYCLOAK_CLIENT_ID="clean-arch-client"
KEYCLOAK_SECRET="your-client-secret"